PidFile=/var/run/zabbix/zabbix_agentd.pid
LogType=console
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
Server=192.168.39.7
ListenPort=10050
ListenIP=192.168.39.14
ServerActive=192.168.39.7
Hostname=backup-check
RefreshActiveChecks=120
Include=/etc/zabbix/zabbix_agentd.d/*.conf
AllowKey=system.run[*]