server {
    listen       80 default_server;

    location / {
        root /srv/downloads;
        add_header Content-disposition "attachment; filename=$1";
        default_type application/octet-stream;
    }
}