server {
    listen                  80;
    server_name             ${WEBFQDN} *.${WEBFQDN};

    location / {
        rewrite ^/(.*)$ https://${WEBFQDN}/$1 redirect;
    }
}

server {
    listen                  443;
    server_name             ${WEBFQDN};
    ssl                     on;
    ssl_certificate         /etc/nginx/certs/base.crt;
    ssl_certificate_key     /etc/nginx/certs/base.key;

    location / {
        rewrite ^/(.*)$ https://me.${WEBFQDN}/$1 redirect;
    }
}

server {
    listen                  443;
    server_name             me.${WEBFQDN};
    ssl                     on;
    ssl_certificate         /etc/nginx/certs/me.crt;
    ssl_certificate_key     /etc/nginx/certs/me.key;

    location / {
        proxy_pass http://${TARGETME};
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}

server {
    listen                  443;
    server_name             corona.${WEBFQDN};
    ssl                     on;
    ssl_certificate         /etc/nginx/certs/corona.crt;
    ssl_certificate_key     /etc/nginx/certs/corona.key;

    location / {
        proxy_pass http://${TARGETCORONA};
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}

server {
    listen                  443;
    server_name             downloads.${WEBFQDN};
    ssl                     on;
    ssl_certificate         /etc/nginx/certs/downloads.crt;
    ssl_certificate_key     /etc/nginx/certs/downloads.key;

    location / {
        proxy_pass http://${TARGETDOWNLOADS};
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}