[libdefaults]
	default_realm = BENEDIKTSCHMIDT.AT
	dns_lookup_realm = false
	dns_lookup_kdc = true

[realms]
BENEDIKTSCHMIDT.AT = {
	default_domain = benediktschmidt.at
}

[domain_realm]
	13eafd47347a = BENEDIKTSCHMIDT.AT