# Global parameters
[global]
	interfaces = 127.0.0.1 192.168.39.3
	dns forwarder = 185.12.64.1 185.12.64.2				
	idmap_ldb:use rfc2307 = yes
			wins support = yes
			template shell = /bin/bash
			winbind nss info = rfc2307
			idmap config BSC: range = 10000-20000
			idmap config BSC: backend = ad			
	netbios name = DC1
	realm = BENEDIKTSCHMIDT.AT
	server role = active directory domain controller
	workgroup = BENEDIKTSCHMIDT
	rpc server dynamic port range = 49152-65535

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/benediktschmidt.at/scripts
	read only = No