[global]
	netbios name = SHINOBISHARE
	server role = standalone

[data]
	path = /srv/shinobi-videos
	writable = no
	browsable = yes
	available = yes
	guest ok = yes
	create mask = 0664
	directory mask = 0775
	guest account = samba-guest