<?php
$CONFIG = array (
  'instanceid' => '',
  'passwordsalt' => 'bigMR8Kfof+Gnts1opr50GSxJlkSVC',
  'secret' => '${SECRET}',
  'trusted_domains' => 
  array (
    0 => 'localhost',
  ),
  'datadirectory' => '/srv/cloud-data',
  'version' => '28.0.0.11',
  'dbtype' => 'pgsql',
  'dbhost' => '192.168.39.6:5432',
  'dbname' => 'nextcloud',
  'dbuser' => 'nextcloud',
  'dbpassword' => '${DBPASSWORD}',
  'dbtableprefix' => '',
  'dbpersistent' => '',
  'installed' => false,
  'default_language' => 'en',
  'default_locale' => 'en_US',
  'default_phone_region' => 'AT',
  'default_timezone' => 'Europe/Vienna',
  'knowledgebaseenabled' => true,
  'knowledgebase.embedded' => false,
  'allow_user_to_change_display_name' => true,
  'remember_login_cookie_lifetime' => 1296000,
  'session_lifetime' => 86400,
  'davstorage.request_timeout' => 30,
  'session_relaxed_expiry' => false,
  'session_keepalive' => true,
  'auto_logout' => false,
  'token_auth_enforced' => false,
  'token_auth_activity_update' => 60,
  'auth.bruteforce.protection.enabled' => true,
  'auth.bruteforce.protection.testing' => false,
  'ratelimit.protection.enabled' => true,
  'auth.webauthn.enabled' => true,
  'auth.storeCryptedPassword' => true,
  'hide_login_form' => false,
  'lost_password_link' => 'disabled',
  'mail_domain' => 'benediktschmidt.at',
  'mail_from_address' => 'nextcloud',
  'mail_smtpdebug' => false,
  'mail_smtpmode' => 'smtp',
  'mail_smtphost' => '127.0.0.1',
  'mail_smtpport' => 25,
  'mail_smtptimeout' => 10,
  'mail_smtpsecure' => '',
  'mail_smtpauth' => false,
  'mail_smtpname' => '',
  'mail_smtppassword' => '',
  'mail_template_class' => '\\OC\\Mail\\EMailTemplate',
  'mail_send_plaintext_only' => false,
  'mail_smtpstreamoptions' => 
  array (
  ),
  'mail_sendmailmode' => 'smtp',
  'overwritehost' => '',
  'overwriteprotocol' => '',
  'overwritewebroot' => '',
  'overwritecondaddr' => '',
  'overwrite.cli.url' => '',
  'htaccess.IgnoreFrontController' => false,
  'proxy' => '',
  'proxyuserpwd' => '',
  'proxyexclude' => 
  array (
  ),
  'trashbin_retention_obligation' => 'auto',
  'versions_retention_obligation' => 'auto',
  'appcodechecker' => true,
  'updatechecker' => true,
  'updater.server.url' => 'https://updates.nextcloud.com/updater_server/',
  'updater.release.channel' => 'stable',
  'has_internet_connection' => true,
  'connectivity_check_domains' => 
  array (
    0 => 'www.nextcloud.com',
    1 => 'www.startpage.com',
    2 => 'www.eff.org',
    3 => 'www.edri.org',
  ),
  'check_for_working_wellknown_setup' => true,
  'check_for_working_htaccess' => true,
  'check_data_directory_permissions' => true,
  'config_is_read_only' => false,
  'log_type' => 'file',
  'log_type_audit' => 'file',
  'logfile' => '/var/log/nextcloud.log',
  'logfile_audit' => '/var/log/audit.log',
  'logfilemode' => 416,
  'loglevel' => 0,
  'loglevel_frontend' => 0,
  'syslog_tag' => 'Nextcloud',
  'syslog_tag_audit' => 'Nextcloud',
  'log.backtrace' => false,
  'logtimezone' => 'Europe/Vienna',
  'log_query' => false,
  'log_rotate_size' => 104857600,
  'profiler' => false,
  'customclient_desktop' => 'https://nextcloud.com/install/#install-clients',
  'customclient_android' => 'https://play.google.com/store/apps/details?id=com.nextcloud.client',
  'customclient_ios' => 'https://itunes.apple.com/us/app/nextcloud/id1125420102?mt=8',
  'customclient_ios_appid' => '1125420102',
  'defaultapp' => 'dashboard,files',
  'appstoreenabled' => true,
  'appstoreurl' => 'https://apps.nextcloud.com/api/v1',
  'appsallowlist' => 
  array (
  ),
  'apps_paths' => 
  array (
    0 => 
    array (
      'path' => '/srv/cloud-apps',
      'url' => '/apps',
      'writable' => true,
    ),
  ),
  'enable_previews' => true,
  'preview_concurrency_all' => 8,
  'preview_concurrency_new' => 4,
  'preview_max_x' => 4096,
  'preview_max_y' => 4096,
  'preview_max_filesize_image' => 50,
  'preview_max_memory' => 256,
  'enabledPreviewProviders' => 
  array (
    0 => 'OC\\Preview\\BMP',
    1 => 'OC\\Preview\\GIF',
    2 => 'OC\\Preview\\JPEG',
    3 => 'OC\\Preview\\Krita',
    4 => 'OC\\Preview\\MarkDown',
    5 => 'OC\\Preview\\MP3',
    6 => 'OC\\Preview\\OpenDocument',
    7 => 'OC\\Preview\\PNG',
    8 => 'OC\\Preview\\TXT',
    9 => 'OC\\Preview\\XBitmap',
  ),
  'ldapUserCleanupInterval' => 51,
  'sort_groups_by_name' => false,
  'comments.managerFactory' => '\\OC\\Comments\\ManagerFactory',
  'systemtags.managerFactory' => '\\OC\\SystemTag\\ManagerFactory',
  'maintenance' => false,
  'ldap_log_file' => '',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'cache_path' => '',
  'cache_chunk_gc_ttl' => 86400,
  'sharing.managerFactory' => '\\OC\\Share20\\ProviderFactory',
  'sharing.enable_mail_link_password_expiration' => false,
  'sharing.mail_link_password_expiration_interval' => 3600,
  'sharing.maxAutocompleteResults' => 25,
  'sharing.minSearchStringLength' => 0,
  'sharing.enable_share_accept' => false,
  'sharing.force_share_accept' => false,
  'sharing.allow_custom_share_folder' => true,
  'share_folder' => '/',
  'sharing.enable_share_mail' => true,
  'sharing.allow_disabled_password_enforcement_groups' => false,
  'transferIncomingShares' => false,
  'hashing_default_password' => false,
  'hashingThreads' => 1,
  'hashingMemoryCost' => 65536,
  'hashingTimeCost' => 4,
  'hashingCost' => 10,
  'tempdirectory' => '/srv/cloud-temp',
  'blacklisted_files' => 
  array (
    0 => '.htaccess',
  ),
  'forbidden_chars' => 
  array (
  ),
  'cipher' => 'AES-256-CTR',
  'encryption.use_legacy_base64_encoding' => false,
  'minimum.supported.desktop.version' => '2.3.0',
  'localstorage.allowsymlinks' => false,
  'localstorage.umask' => 18,
  'localstorage.unlink_on_truncate' => false,
  'quota_include_external_storage' => false,
  'external_storage.auth_availability_delay' => 1800,
  'files_external_allow_create_new_local' => true,
  'filesystem_check_changes' => 0,
  'part_file_in_storage' => true,
  'filesystem_cache_readonly' => false,
  'max_filesize_animated_gifs_public_sharing' => 10,
  'filelocking.enabled' => true,
  'filelocking.ttl' => 3600,
  'filelocking.debug' => false,
  'upgrade.disable-web' => false,
  'upgrade.cli-upgrade-link' => '',
  'debug' => false,
  'data-fingerprint' => '',
  'gs.enabled' => false,
  'gs.federation' => 'internal',
  'simpleSignUpLink.shown' => false,
  'login_form_autocomplete' => true,
  'no_unsupported_browser_warning' => false,
  'files_no_background_scan' => false,
  'query_log_file' => '',
  'redis_log_file' => '',
  'diagnostics.logging' => false,
  'diagnostics.logging.threshold' => 0,
  'profile.enabled' => true,
  'enable_file_metadata' => true,
  'account_manager.default_property_scope' => 
  array (
  ),
  'projects.enabled' => false,
  'bulkupload.enabled' => true,
  'reference_opengraph' => true,
  'unified_search.enabled' => false,
  'dbport' => '',
);