[nextcloud]

listen = /tmp/php-fpm.sock

clear_env = no

pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}

slowlog = /dev/fd/1

php_admin_value[error_log] = /dev/fd/2
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session

php_value[max_input_vars] = 10000
php_value[date.timezone] = ${PHP_TZ}