#!/usr/sbin/nft -f

table inet filter {
    chain INPUT {
        type filter hook input priority 0; policy accept;
    }

    chain OUTPUT {
        type filter hook input priority 0; policy accept;
    }
}

flush chain inet filter INPUT
flush chain inet filter OUTPUT

table inet filter {
    chain INPUT {
        type filter hook input priority 0; policy drop;

        tcp dport 22 ip daddr 192.168.40.1 accept

        tcp dport 1194 accept
        tcp dport 80 accept
        tcp dport 443 accept
    }

    chain OUTPUT {
        type filter hook output priority 0; policy accept;
    }
}