:msg,regex,"nft.ip.filter.input.drop"           -/var/log/nftables/ip.filter.input.drop.log
:msg,regex,"nft.ip.filter.input.reject"           -/var/log/nftables/ip.filter.input.reject.log
:msg,regex,"nft.ip.filter.forward.drop"         -/var/log/nftables/ip.filter.forward.drop.log
:msg,regex,"nft.ip.filter.forward.reject"         -/var/log/nftables/ip.filter.forward.reject.log