# remote settings
remote vpn.dev.benediktschmidt.at 1194
proto tcp-client
dev tun
resolv-retry infinite
nobind

# general settings
user nobody
group nogroup
keepalive 10 120
persist-key
persist-tun
verb 3
tls-client
script-security 2
auth-nocache

# paths to other files
status /var/log/openvpn/vpn.benediktschmidt.at.log

# SSL
ca /etc/openvpn/client/vpn.benediktschmidt.at_ca.crt
cert /etc/openvpn/client/vpn.benediktschmidt.at_client.crt
key /etc/openvpn/client/vpn.benediktschmidt.at_client.key
cipher AES-256-CBC
data-ciphers AES-256-CBC
verify-x509-name vpn.benediktschmidt.at name