[global]
	netbios name = APTREPOSHARE
	server role = standalone

[data]
	path = /srv/apt-repo
	writable = yes
	browsable = yes
	available = yes
	guest ok = yes
	create mask = 0664
	directory mask = 0775
	guest account = samba-guest