[global]
	netbios name = DOWNLOADSSHARE
	server role = standalone

[data]
	path = /srv/downloads
	writable = yes
	browsable = yes
	available = yes
	guest ok = yes
	create mask = 0664
	directory mask = 0775
	guest account = samba-guest